app.name=Servicio de Personas
app.desc=Microservicio para gestion de personas/clientes
app.version=1.0.0
app.url=${APP_URL:http://localhost:8081}
app.dev-name=Tomas Herrado
app.dev-email=114112@tecnicatura.frc.utn.edu.ar

spring.application.name=PersonasService
server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://dpg-d4b4tpbuibrs73fg8n50-a.oregon-postgres.render.com:5432/biblioteca_kl11?sslmode=require
spring.datasource.username=admin
spring.datasource.password=AW0pyUFnN7UY8B0pglYjzhaBcVq4h7yQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

logging.level.root=INFO
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always